# SFG-PetClinic-Kotlin

./: build.gradle  settings.gradle
src/main/kotlin/haydende/sfgpetclinickotlin/: SfgPetClinicKotlinApplication.kt
src/main/kotlin/haydende/sfgpetclinickotlin/controller/: OwnerController.kt
src/main/kotlin/haydende/sfgpetclinickotlin/model/: BaseEntity.kt  Owner.kt  Person.kt  Pet.kt  PetType.kt  Speciality.kt  Vet.kt  Visit.kt
src/main/kotlin/haydende/sfgpetclinickotlin/repository/: OwnerRepository.kt  PetClinicCrudRepository.kt  PetRepository.kt  PetTypeRepository.kt  SpecialityRepository.kt  VetRepository.kt  VisitRepository.kt
src/main/kotlin/haydende/sfgpetclinickotlin/service/: CrudService.kt  OwnerService.kt  OwnerServiceImpl.kt  PetService.kt  PetServiceImpl.kt  PetTypeService.kt  PetTypeServiceImpl.kt  SpecialityService.kt  SpecialityServiceImpl.kt  VetService.kt  VetServiceImpl.kt  VisitService.kt  VisitServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/haydende/sfgpetclinickotlin/: SfgPetClinicKotlinApplicationTests.kt
src/test/kotlin/haydende/sfgpetclinickotlin/controller/: OwnerControllerTest.kt
src/test/kotlin/haydende/sfgpetclinickotlin/repository/: OwnerRepositoryTest.kt
